<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SIMS2.Countries" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Countries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIMS2.Form1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8SAwAAAAAHBcQJLBAACEAARCAQgQAAAAGCQJABAQBYQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIMS2.loginFrom" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAQAACAAAACAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>loginFrom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIMS2.Program" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIMS2.RegisterNewStudentForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YCAAAAAAASAAABCSAACAAABCIAAAAAAAECAAAAAAAAA=</HashCode>
      <FileName>RegisterNewStudentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIMS2.Staff_Form" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9yA4IIAAAHBcQJbxgACMAARCAQgYAAAAGCQJABAQBQQ=</HashCode>
      <FileName>Staff_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIMS2.ViewInstructorInfo" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewInstructorInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIMS2.ViewStudentInfo" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8SAwAAAAAHBcQJLBAACEAARCAQgQAAAAGCQJABAQBQQ=</HashCode>
      <FileName>ViewStudentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIMS2.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SIMS2.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>